<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resutls</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .bg-image{
          background-size: cover;
           background-position: center;
            height: 100vh;
             background-image: url('static/book2.jpg')

        }

         .list-group {
            list-style-type: disc; /* Add bullet points to the list */
            margin-left: 20px; /* Indent the list for better spacing */
        }

         .list-group-item {
            background-color: transparent; /* Remove white background */
            border: none; /* Remove the border */
            color: white; /* Ensure text is readable on the background */
            font-size: 1.5rem;
        }


        .box {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            color: #333; /* Dark text for contrast */
            border-radius: 15px; /* Rounded corners */
            font-weight: bold;
            font-size: 1.2rem;
            margin-left: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
            transition: background-color 0.3s, transform 0.3s;
        }


        .probability-box:hover {
            background-color: rgba(255, 255, 255, 0.9); /* Lighter background on hover */
            transform: scale(1.05); /* Slight scale effect on hover */
        }


         .list-group-item:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Slight background on hover */
        }

         .list-group {
            background-color: transparent;
        }

          h1 {
            font-size: 3rem; /* Increase font size for the heading */
        }

         .career-name {
            font-weight: bold; /* Make the career name bold */
        }
    </style>
</head>
<body>
  <div class="bg-image" id="bgImage">
    <div class="container mt-5 ">
        
        <h1 style="color: white;">Discover Your Future:  </h1>
        <ul class="list-group mt-3">
            {% for recommendation in recommendations %}
                <li class="list-group-item"> <span class="career-name">{{ recommendation[0] }}</span>
                    <span class="box">with probability {{ recommendation[1] }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>